.promo-banner-wrapper {
    background-color: #e22626;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    .promo-banner-message {
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        text-align: center;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        a {
            text-decoration: none;
            color: inherit;
        }
        span {
            padding-left: 20px;
            padding-right: 20px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}
